{
    "docker.host": "tcp://localhost:2375",
    "docker.certPath": "",
    "docker.tlsVerify": "0",
    "sonarlint.connectedMode.project": {
        "connectionId": "${env:SONARLINT_CONNECTION_ID}",
        "projectKey": "${env:SONARLINT_PROJECT_KEY}"
    }
    
}
